<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cinematickets.PaypalPaymentController">

    <Label text="PayPal Payment" style="-fx-font-size: 18px;"/>

    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <Button text="Pay" onAction="#handlePay"/>

</VBox>
