<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cinematickets.VisaPaymentController">

    <Label text="Visa Payment" style="-fx-font-size: 18px;"/>

    <TextField fx:id="nameField" promptText="Cardholder Name"/>
    <TextField fx:id="cardNumberField" promptText="Card Number"/>
    <PasswordField fx:id="cvvField" promptText="CVV"/>
    <TextField fx:id="expiryField" promptText="Expiry Date (MM/YY)"/>

    <Button text="Pay" onAction="#handlePay"/>
</VBox>
